{
  "recommendations": ["Vue.volar", "Vue.vscode-typescript-vue-plugin","antfu.vite", "dbaeumer.vscode-eslint", "Vue.volar", "andys8.jest-snippets", "editorconfig.editorconfig", "esbenp.prettier-vscode"]
}
